# Samachar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adiandrodev/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiandrodev/samachar/: Samachar.kt
app/src/main/java/com/adiandrodev/samachar/data/: NewsRepositoryImpl.kt
app/src/main/java/com/adiandrodev/samachar/data/datasource/: NewsCacheDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/adiandrodev/samachar/data/datasourceimpl/: NewsCacheDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/adiandrodev/samachar/di/: ActivityScope.kt  AppComponent.kt  MainSubComponent.kt  Modules.kt
app/src/main/java/com/adiandrodev/samachar/domain/: NewsRepository.kt
app/src/main/java/com/adiandrodev/samachar/ui/: ArticleActivity.kt  ArticleRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: image_unavailable.xml  radio_btn_selected.xml  radio_btn_unselected.xml  radio_grp_background.xml  radio_image_button.xml  splash_screen_icon.xml  tool_bar_icon.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_recycler_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adiandrodev/samachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
